
    <html>
    <style type="text/css" scoped>
        <td background-color: rgb(251,251,251);>
    </style>
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <TITLE>Event Feature Summary</TITLE> 
    </head>
    <body>
    <table>
        <CAPTION ALIGN="left">Primary_Parameter_(wind_speed)</CAPTION>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>X Factor</th>
      <th>scatter_power</th>
      <th>scatter_wind_speed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>wind_speed</td>
      <td><img src="img/feature_importance/scatter_power/wind_speed.jpg" width=300px/></td>
      <td><img src="img/feature_importance/scatter_wind_speed/wind_speed.jpg" width=300px/></td>
    </tr>
    <tr>
      <th>1</th>
      <td>generator_speed</td>
      <td><img src="img/feature_importance/scatter_power/generator_speed.jpg" width=300px/></td>
      <td><img src="img/feature_importance/scatter_wind_speed/generator_speed.jpg" width=300px/></td>
    </tr>
    <tr>
      <th>2</th>
      <td>power</td>
      <td><img src="img/feature_importance/scatter_power/power.jpg" width=300px/></td>
      <td><img src="img/feature_importance/scatter_wind_speed/power.jpg" width=300px/></td>
    </tr>
    <tr>
      <th>3</th>
      <td>wind_direction</td>
      <td><img src="img/feature_importance/scatter_power/wind_direction.jpg" width=300px/></td>
      <td><img src="img/feature_importance/scatter_wind_speed/wind_direction.jpg" width=300px/></td>
    </tr>
    <tr>
      <th>4</th>
      <td>wind_direction_mean</td>
      <td><img src="img/feature_importance/scatter_power/wind_direction_mean.jpg" width=300px/></td>
      <td><img src="img/feature_importance/scatter_wind_speed/wind_direction_mean.jpg" width=300px/></td>
    </tr>
    <tr>
      <th>5</th>
      <td>yaw_position</td>
      <td><img src="img/feature_importance/scatter_power/yaw_position.jpg" width=300px/></td>
      <td><img src="img/feature_importance/scatter_wind_speed/yaw_position.jpg" width=300px/></td>
    </tr>
    <tr>
      <th>6</th>
      <td>yaw_speed</td>
      <td><img src="img/feature_importance/scatter_power/yaw_speed.jpg" width=300px/></td>
      <td><img src="img/feature_importance/scatter_wind_speed/yaw_speed.jpg" width=300px/></td>
    </tr>
    <tr>
      <th>7</th>
      <td>pitch1_angle</td>
      <td><img src="img/feature_importance/scatter_power/pitch1_angle.jpg" width=300px/></td>
      <td><img src="img/feature_importance/scatter_wind_speed/pitch1_angle.jpg" width=300px/></td>
    </tr>
    <tr>
      <th>8</th>
      <td>pitch2_angle</td>
      <td><img src="img/feature_importance/scatter_power/pitch2_angle.jpg" width=300px/></td>
      <td><img src="img/feature_importance/scatter_wind_speed/pitch2_angle.jpg" width=300px/></td>
    </tr>
    <tr>
      <th>9</th>
      <td>pitch3_angle</td>
      <td><img src="img/feature_importance/scatter_power/pitch3_angle.jpg" width=300px/></td>
      <td><img src="img/feature_importance/scatter_wind_speed/pitch3_angle.jpg" width=300px/></td>
    </tr>
    <tr>
      <th>10</th>
      <td>pitch1_speed</td>
      <td><img src="img/feature_importance/scatter_power/pitch1_speed.jpg" width=300px/></td>
      <td><img src="img/feature_importance/scatter_wind_speed/pitch1_speed.jpg" width=300px/></td>
    </tr>
    <tr>
      <th>11</th>
      <td>pitch2_speed</td>
      <td><img src="img/feature_importance/scatter_power/pitch2_speed.jpg" width=300px/></td>
      <td><img src="img/feature_importance/scatter_wind_speed/pitch2_speed.jpg" width=300px/></td>
    </tr>
    <tr>
      <th>12</th>
      <td>pitch3_speed</td>
      <td><img src="img/feature_importance/scatter_power/pitch3_speed.jpg" width=300px/></td>
      <td><img src="img/feature_importance/scatter_wind_speed/pitch3_speed.jpg" width=300px/></td>
    </tr>
    <tr>
      <th>13</th>
      <td>pitch1_moto_tmp</td>
      <td><img src="img/feature_importance/scatter_power/pitch1_moto_tmp.jpg" width=300px/></td>
      <td><img src="img/feature_importance/scatter_wind_speed/pitch1_moto_tmp.jpg" width=300px/></td>
    </tr>
    <tr>
      <th>14</th>
      <td>pitch2_moto_tmp</td>
      <td><img src="img/feature_importance/scatter_power/pitch2_moto_tmp.jpg" width=300px/></td>
      <td><img src="img/feature_importance/scatter_wind_speed/pitch2_moto_tmp.jpg" width=300px/></td>
    </tr>
    <tr>
      <th>15</th>
      <td>pitch3_moto_tmp</td>
      <td><img src="img/feature_importance/scatter_power/pitch3_moto_tmp.jpg" width=300px/></td>
      <td><img src="img/feature_importance/scatter_wind_speed/pitch3_moto_tmp.jpg" width=300px/></td>
    </tr>
    <tr>
      <th>16</th>
      <td>acc_x</td>
      <td><img src="img/feature_importance/scatter_power/acc_x.jpg" width=300px/></td>
      <td><img src="img/feature_importance/scatter_wind_speed/acc_x.jpg" width=300px/></td>
    </tr>
    <tr>
      <th>17</th>
      <td>acc_y</td>
      <td><img src="img/feature_importance/scatter_power/acc_y.jpg" width=300px/></td>
      <td><img src="img/feature_importance/scatter_wind_speed/acc_y.jpg" width=300px/></td>
    </tr>
    <tr>
      <th>18</th>
      <td>environment_tmp</td>
      <td><img src="img/feature_importance/scatter_power/environment_tmp.jpg" width=300px/></td>
      <td><img src="img/feature_importance/scatter_wind_speed/environment_tmp.jpg" width=300px/></td>
    </tr>
    <tr>
      <th>19</th>
      <td>int_tmp</td>
      <td><img src="img/feature_importance/scatter_power/int_tmp.jpg" width=300px/></td>
      <td><img src="img/feature_importance/scatter_wind_speed/int_tmp.jpg" width=300px/></td>
    </tr>
    <tr>
      <th>20</th>
      <td>pitch1_ng5_tmp</td>
      <td><img src="img/feature_importance/scatter_power/pitch1_ng5_tmp.jpg" width=300px/></td>
      <td><img src="img/feature_importance/scatter_wind_speed/pitch1_ng5_tmp.jpg" width=300px/></td>
    </tr>
    <tr>
      <th>21</th>
      <td>pitch2_ng5_tmp</td>
      <td><img src="img/feature_importance/scatter_power/pitch2_ng5_tmp.jpg" width=300px/></td>
      <td><img src="img/feature_importance/scatter_wind_speed/pitch2_ng5_tmp.jpg" width=300px/></td>
    </tr>
    <tr>
      <th>22</th>
      <td>pitch3_ng5_tmp</td>
      <td><img src="img/feature_importance/scatter_power/pitch3_ng5_tmp.jpg" width=300px/></td>
      <td><img src="img/feature_importance/scatter_wind_speed/pitch3_ng5_tmp.jpg" width=300px/></td>
    </tr>
    <tr>
      <th>23</th>
      <td>pitch1_ng5_DC</td>
      <td><img src="img/feature_importance/scatter_power/pitch1_ng5_DC.jpg" width=300px/></td>
      <td><img src="img/feature_importance/scatter_wind_speed/pitch1_ng5_DC.jpg" width=300px/></td>
    </tr>
    <tr>
      <th>24</th>
      <td>pitch2_ng5_DC</td>
      <td><img src="img/feature_importance/scatter_power/pitch2_ng5_DC.jpg" width=300px/></td>
      <td><img src="img/feature_importance/scatter_wind_speed/pitch2_ng5_DC.jpg" width=300px/></td>
    </tr>
    <tr>
      <th>25</th>
      <td>pitch3_ng5_DC</td>
      <td><img src="img/feature_importance/scatter_power/pitch3_ng5_DC.jpg" width=300px/></td>
      <td><img src="img/feature_importance/scatter_wind_speed/pitch3_ng5_DC.jpg" width=300px/></td>
    </tr>
  </tbody>
</table>
    </table>
    </body>
    </html>
    